# Copyright (C) 2016 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/xiaomi/kenzo/setup-makefiles.sh

PRODUCT_COPY_FILES += \
    vendor/xiaomi/kenzo/proprietary/bin/adsprpcd:system/bin/adsprpcd \
    vendor/xiaomi/kenzo/proprietary/bin/btnvtool:system/bin/btnvtool \
    vendor/xiaomi/kenzo/proprietary/bin/cnd:system/bin/cnd \
    vendor/xiaomi/kenzo/proprietary/bin/consumerird:system/bin/consumerird \
    vendor/xiaomi/kenzo/proprietary/bin/dpmd:system/bin/dpmd \
    vendor/xiaomi/kenzo/proprietary/bin/hci_qcomm_init:system/bin/hci_qcomm_init \
    vendor/xiaomi/kenzo/proprietary/bin/hvdcp_opti:system/bin/hvdcp_opti \
    vendor/xiaomi/kenzo/proprietary/bin/ipacm-diag:system/bin/ipacm-diag \
    vendor/xiaomi/kenzo/proprietary/bin/ims_rtp_daemon:system/bin/ims_rtp_daemon \
    vendor/xiaomi/kenzo/proprietary/bin/imscmservice:system/bin/imscmservice \
    vendor/xiaomi/kenzo/proprietary/bin/imsdatadaemon:system/bin/imsdatadaemon \
    vendor/xiaomi/kenzo/proprietary/bin/imsqmidaemon:system/bin/imsqmidaemon \
    vendor/xiaomi/kenzo/proprietary/bin/irsc_util:system/bin/irsc_util \
    vendor/xiaomi/kenzo/proprietary/bin/loc_launcher:system/bin/loc_launcher \
    vendor/xiaomi/kenzo/proprietary/bin/mm-qcamera-daemon:system/bin/mm-qcamera-daemon \
    vendor/xiaomi/kenzo/proprietary/bin/msm_irqbalance:system/bin/msm_irqbalance \
    vendor/xiaomi/kenzo/proprietary/bin/netmgrd:system/bin/netmgrd \
    vendor/xiaomi/kenzo/proprietary/bin/pm-proxy:system/bin/pm-proxy \
    vendor/xiaomi/kenzo/proprietary/bin/pm-service:system/bin/pm-service \
    vendor/xiaomi/kenzo/proprietary/bin/qmuxd:system/bin/qmuxd \
    vendor/xiaomi/kenzo/proprietary/bin/qseecomd:system/bin/qseecomd \
    vendor/xiaomi/kenzo/proprietary/bin/radish:system/bin/radish \
    vendor/xiaomi/kenzo/proprietary/bin/rmt_storage:system/bin/rmt_storage \
    vendor/xiaomi/kenzo/proprietary/bin/sensors.qcom:system/bin/sensors.qcom \
    vendor/xiaomi/kenzo/proprietary/bin/time_daemon:system/bin/time_daemon \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Bluetooth_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Bluetooth_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_General_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_General_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Global_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Global_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Handset_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Handset_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Hdmi_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Hdmi_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Headset_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Headset_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Speaker_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Speaker_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Bluetooth_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Bluetooth_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_General_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_General_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Global_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Global_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Handset_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Handset_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Hdmi_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Hdmi_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Headset_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Headset_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Speaker_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Speaker_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb:system/etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/MTP_General_cal.acdb:system/etc/acdbdata/MTP/MTP_General_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/MTP_Global_cal.acdb:system/etc/acdbdata/MTP/MTP_Global_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/MTP_Handset_cal.acdb:system/etc/acdbdata/MTP/MTP_Handset_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/MTP_Hdmi_cal.acdb:system/etc/acdbdata/MTP/MTP_Hdmi_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/MTP_Headset_cal.acdb:system/etc/acdbdata/MTP/MTP_Headset_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/MTP_Speaker_cal.acdb:system/etc/acdbdata/MTP/MTP_Speaker_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Bluetooth_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Bluetooth_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_General_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_General_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Global_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Global_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Handset_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Handset_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Hdmi_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Hdmi_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Headset_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Headset_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Speaker_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Speaker_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb:system/etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/QRD_General_cal.acdb:system/etc/acdbdata/QRD/QRD_General_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/QRD_Global_cal.acdb:system/etc/acdbdata/QRD/QRD_Global_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/QRD_Handset_cal.acdb:system/etc/acdbdata/QRD/QRD_Handset_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/QRD_Hdmi_cal.acdb:system/etc/acdbdata/QRD/QRD_Hdmi_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/QRD_Headset_cal.acdb:system/etc/acdbdata/QRD/QRD_Headset_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/QRD_Speaker_cal.acdb:system/etc/acdbdata/QRD/QRD_Speaker_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/cne/andsfCne.xml:system/etc/cne/andsfCne.xml \
    vendor/xiaomi/kenzo/proprietary/etc/cne/SwimConfig.xml:system/etc/cne/SwimConfig.xml \
    vendor/xiaomi/kenzo/proprietary/etc/data/dsi_config.xml:system/etc/data/dsi_config.xml \
    vendor/xiaomi/kenzo/proprietary/etc/data/netmgr_config.xml:system/etc/data/netmgr_config.xml \
    vendor/xiaomi/kenzo/proprietary/etc/data/qmi_config.xml:system/etc/data/qmi_config.xml \
    vendor/xiaomi/kenzo/proprietary/etc/dpm/dpm.conf:system/etc/dpm/dpm.conf \
    vendor/xiaomi/kenzo/proprietary/etc/dpm/nsrm/NsrmConfiguration.xml:system/etc/dpm/nsrm/NsrmConfiguration.xml \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/A4_15_2.2_AA.fw:system/etc/firmware/A4_15_2.2_AA.fw \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/A4_15_2.2_AA.raw:system/etc/firmware/A4_15_2.2_AA.raw \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/a530_pfp.fw:system/etc/firmware/a530_pfp.fw \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/a530_pm4.fw:system/etc/firmware/a530_pm4.fw \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/cpp_firmware_v1_10_0.fw:system/etc/firmware/cpp_firmware_v1_10_0.fw \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/cpp_firmware_v1_1_1.fw:system/etc/firmware/cpp_firmware_v1_1_1.fw \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/cpp_firmware_v1_1_6.fw:system/etc/firmware/cpp_firmware_v1_1_6.fw \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/cpp_firmware_v1_2_0.fw:system/etc/firmware/cpp_firmware_v1_2_0.fw \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/cpp_firmware_v1_4_0.fw:system/etc/firmware/cpp_firmware_v1_4_0.fw \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/cpp_firmware_v1_5_0.fw:system/etc/firmware/cpp_firmware_v1_5_0.fw \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/cpp_firmware_v1_6_0.fw:system/etc/firmware/cpp_firmware_v1_6_0.fw \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/cpp_firmware_v1_8_0.fw:system/etc/firmware/cpp_firmware_v1_8_0.fw \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/DE.o.msm8952:system/etc/firmware/DE.o.msm8952 \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/DE.o.msm8976:system/etc/firmware/DE.o.msm8976 \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/fpctzapp.b00:system/etc/firmware/fpctzapp.b00 \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/fpctzapp.b01:system/etc/firmware/fpctzapp.b01 \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/fpctzapp.b02:system/etc/firmware/fpctzapp.b02 \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/fpctzapp.b03:system/etc/firmware/fpctzapp.b03 \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/fpctzapp.mdt:system/etc/firmware/fpctzapp.mdt \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/venus.b00:system/etc/firmware/venus.b00 \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/venus.b01:system/etc/firmware/venus.b01 \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/venus.b02:system/etc/firmware/venus.b02 \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/venus.b03:system/etc/firmware/venus.b03 \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/venus.b04:system/etc/firmware/venus.b04 \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/venus.mbn:system/etc/firmware/venus.mbn \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/venus.mdt:system/etc/firmware/venus.mdt \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/venus-v1.b00:system/etc/firmware/venus-v1.b00 \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/venus-v1.b01:system/etc/firmware/venus-v1.b01 \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/venus-v1.b02:system/etc/firmware/venus-v1.b02 \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/venus-v1.b03:system/etc/firmware/venus-v1.b03 \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/venus-v1.b04:system/etc/firmware/venus-v1.b04 \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/venus-v1.mbn:system/etc/firmware/venus-v1.mbn \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/venus-v1.mdt:system/etc/firmware/venus-v1.mdt \
    vendor/xiaomi/kenzo/proprietary/etc/permissions/cneapiclient.xml:system/etc/permissions/cneapiclient.xml \
    vendor/xiaomi/kenzo/proprietary/etc/permissions/com.qti.dpmframework.xml:system/etc/permissions/com.qti.dpmframework.xml \
    vendor/xiaomi/kenzo/proprietary/etc/permissions/com.qti.location.sdk.xml:system/etc/permissions/com.qti.location.sdk.xml \
    vendor/xiaomi/kenzo/proprietary/etc/permissions/com.qualcomm.location.xml:system/etc/permissions/com.qualcomm.location.xml \
    vendor/xiaomi/kenzo/proprietary/etc/permissions/com.quicinc.cne.xml:system/etc/permissions/com.quicinc.cne.xml \
    vendor/xiaomi/kenzo/proprietary/etc/permissions/ConnectivityExt.xml:system/etc/permissions/ConnectivityExt.xml \
    vendor/xiaomi/kenzo/proprietary/etc/permissions/dpmapi.xml:system/etc/permissions/dpmapi.xml \
    vendor/xiaomi/kenzo/proprietary/etc/permissions/imscm.xml:system/etc/permissions/imscm.xml \
    vendor/xiaomi/kenzo/proprietary/etc/permissions/qcnvitems.xml:system/etc/permissions/qcnvitems.xml \
    vendor/xiaomi/kenzo/proprietary/etc/permissions/qcrilhook.xml:system/etc/permissions/qcrilhook.xml \
    vendor/xiaomi/kenzo/proprietary/framework/cneapiclient.jar:system/framework/cneapiclient.jar \
    vendor/xiaomi/kenzo/proprietary/framework/com.qti.dpmframework.jar:system/framework/com.qti.dpmframework.jar \
    vendor/xiaomi/kenzo/proprietary/framework/com.qti.location.sdk.jar:system/framework/com.qti.location.sdk.jar \
    vendor/xiaomi/kenzo/proprietary/framework/com.quicinc.cne.jar:system/framework/com.quicinc.cne.jar \
    vendor/xiaomi/kenzo/proprietary/framework/ConnectivityExt.jar:system/framework/ConnectivityExt.jar \
    vendor/xiaomi/kenzo/proprietary/framework/dpmapi.jar:system/framework/dpmapi.jar \
    vendor/xiaomi/kenzo/proprietary/framework/ims-common.jar:system/framework/ims-common.jar \
    vendor/xiaomi/kenzo/proprietary/framework/imscmlibrary.jar:system/framework/imscmlibrary.jar \
    vendor/xiaomi/kenzo/proprietary/framework/rcsimssettings.jar:system/framework/rcsimssettings.jar \
    vendor/xiaomi/kenzo/proprietary/framework/rcsservice.jar:system/framework/rcsservice.jar \
    vendor/xiaomi/kenzo/proprietary/framework/tcmclient.jar:system/framework/tcmclient.jar \
    vendor/xiaomi/kenzo/proprietary/lib64/hw/consumerir.msm8952.so:system/lib64/hw/consumerir.msm8952.so \
    vendor/xiaomi/kenzo/proprietary/lib64/hw/fingerprint.msm8952.so:system/lib64/hw/fingerprint.msm8952.so \
    vendor/xiaomi/kenzo/proprietary/lib64/lib_fpc_tac_shared.so:system/lib64/lib_fpc_tac_shared.so \
    vendor/xiaomi/kenzo/proprietary/lib64/libwcnss_qmi.so:system/lib64/libwcnss_qmi.so \
    vendor/xiaomi/kenzo/proprietary/lib/hw/consumerir.msm8952.so:system/lib/hw/consumerir.msm8952.so \
    vendor/xiaomi/kenzo/proprietary/lib/hw/fingerprint.msm8952.so:system/lib/hw/fingerprint.msm8952.so \
    vendor/xiaomi/kenzo/proprietary/lib/libDiracAPI_SHARED.so:system/lib/libDiracAPI_SHARED.so \
    vendor/xiaomi/kenzo/proprietary/lib/lib_fpc_tac_shared.so:system/lib/lib_fpc_tac_shared.so \
    vendor/xiaomi/kenzo/proprietary/lib/libmmcamera_interface.so:system/lib/libmmcamera_interface.so \
    vendor/xiaomi/kenzo/proprietary/lib/libmmjpeg_interface.so:system/lib/libmmjpeg_interface.so \
    vendor/xiaomi/kenzo/proprietary/lib/libmm-qcamera.so:system/lib/libmm-qcamera.so \
    vendor/xiaomi/kenzo/proprietary/lib/libqomx_core.so:system/lib/libqomx_core.so \
    vendor/xiaomi/kenzo/proprietary/lib/libRecoFace.so:system/lib/libRecoFace.so \
    vendor/xiaomi/kenzo/proprietary/lib/soundfx/libdirac.so:system/lib/soundfx/libdirac.so \
    vendor/xiaomi/kenzo/proprietary/vendor/bin/mm-pp-daemon:system/vendor/bin/mm-pp-daemon \
    vendor/xiaomi/kenzo/proprietary/vendor/bin/perfd:system/vendor/bin/perfd \
    vendor/xiaomi/kenzo/proprietary/vendor/bin/slim_daemon:system/vendor/bin/slim_daemon \
    vendor/xiaomi/kenzo/proprietary/vendor/bin/thermal-engine:system/vendor/bin/thermal-engine \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/egl/eglSubDriverAndroid.so:system/vendor/lib64/egl/eglSubDriverAndroid.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/egl/libEGL_adreno.so:system/vendor/lib64/egl/libEGL_adreno.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/egl/libGLESv1_CM_adreno.so:system/vendor/lib64/egl/libGLESv1_CM_adreno.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/egl/libGLESv2_adreno.so:system/vendor/lib64/egl/libGLESv2_adreno.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/egl/libq3dtools_adreno.so:system/vendor/lib64/egl/libq3dtools_adreno.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/egl/libq3dtools_esx.so:system/vendor/lib64/egl/libq3dtools_esx.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/egl/libQTapGLES.so:system/vendor/lib64/egl/libQTapGLES.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/hw/activity_recognition.msm8952.so:system/vendor/lib64/hw/activity_recognition.msm8952.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/hw/flp.default.so:system/vendor/lib64/hw/flp.default.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/hw/gatekeeper.msm8952.so:system/vendor/lib64/hw/gatekeeper.msm8952.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/hw/keystore.msm8952.so:system/vendor/lib64/hw/keystore.msm8952.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libacdb-fts.so:system/vendor/lib64/libacdb-fts.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libacdbloader.so:system/vendor/lib64/libacdbloader.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libacdbrtac.so:system/vendor/lib64/libacdbrtac.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libadiertac.so:system/vendor/lib64/libadiertac.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libadreno_utils.so:system/vendor/lib64/libadreno_utils.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libadsprpc.so:system/vendor/lib64/libadsprpc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libalarmservice_jni.so:system/vendor/lib64/libalarmservice_jni.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libaudcal.so:system/vendor/lib64/libaudcal.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libbccQTI.so:system/vendor/lib64/libbccQTI.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libbtnv.so:system/vendor/lib64/libbtnv.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libC2D2.so:system/vendor/lib64/libC2D2.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libc2d30-a5xx.so:system/vendor/lib64/libc2d30-a5xx.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libc2d30_bltlib.so:system/vendor/lib64/libc2d30_bltlib.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libCB.so:system/vendor/lib64/libCB.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libcneapiclient.so:system/vendor/lib64/libcneapiclient.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libcneconn.so:system/vendor/lib64/libcneconn.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libcneqmiutils.so:system/vendor/lib64/libcneqmiutils.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libcne.so:system/vendor/lib64/libcne.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libconfigdb.so:system/vendor/lib64/libconfigdb.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libconnctrl.so:system/vendor/lib64/libconnctrl.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libdataitems.so:system/vendor/lib64/libdataitems.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libdiag.so:system/vendor/lib64/libdiag.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libdisp-aba.so:system/vendor/lib64/libdisp-aba.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libdpmctmgr.so:system/vendor/lib64/libdpmctmgr.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libdpmfdmgr.so:system/vendor/lib64/libdpmfdmgr.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libdpmframework.so:system/vendor/lib64/libdpmframework.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libdpmnsrm.so:system/vendor/lib64/libdpmnsrm.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libdpmtcm.so:system/vendor/lib64/libdpmtcm.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libdrmfs.so:system/vendor/lib64/libdrmfs.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libdrmtime.so:system/vendor/lib64/libdrmtime.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libdsi_netctrl.so:system/vendor/lib64/libdsi_netctrl.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libdsutils.so:system/vendor/lib64/libdsutils.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libflp.so:system/vendor/lib64/libflp.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libgeofence.so:system/vendor/lib64/libgeofence.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libgsl.so:system/vendor/lib64/libgsl.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libhwdaphal.so:system/vendor/lib64/libhwdaphal.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libidl.so:system/vendor/lib64/libidl.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libimscamera_jni.so:system/vendor/lib64/libimscamera_jni.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libimsmedia_jni.so:system/vendor/lib64/libimsmedia_jni.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libizat_core.so:system/vendor/lib64/libizat_core.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/liblbs_core.so:system/vendor/lib64/liblbs_core.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libllvm-glnext.so:system/vendor/lib64/libllvm-glnext.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libllvm-qcom.so:system/vendor/lib64/libllvm-qcom.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/liblocationservice_glue.so:system/vendor/lib64/liblocationservice_glue.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/liblocationservice.so:system/vendor/lib64/liblocationservice.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libloc_ext.so:system/vendor/lib64/libloc_ext.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libloc_xtra.so:system/vendor/lib64/libloc_xtra.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/liblowi_client.so:system/vendor/lib64/liblowi_client.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/liblowi_wifihal_nl.so:system/vendor/lib64/liblowi_wifihal_nl.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/liblowi_wifihal.so:system/vendor/lib64/liblowi_wifihal.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/liblqe.so:system/vendor/lib64/liblqe.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libmdmdetect.so:system/vendor/lib64/libmdmdetect.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libmm-als.so:system/vendor/lib64/libmm-als.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libmm-disp-apis.so:system/vendor/lib64/libmm-disp-apis.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libmm-dspp-utils.so:system/vendor/lib64/libmm-dspp-utils.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libmm-qdcm-diag.so:system/vendor/lib64/libmm-qdcm-diag.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libmm-qdcm.so:system/vendor/lib64/libmm-qdcm.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libmm-qdcm.so:system/vendor/lib64/libmm-qdcm.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libnetmgr.so:system/vendor/lib64/libnetmgr.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libNimsWrap.so:system/vendor/lib64/libNimsWrap.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libOpenCL.so:system/vendor/lib64/libOpenCL.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libperipheral_client.so:system/vendor/lib64/libperipheral_client.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqcci_legacy.so:system/vendor/lib64/libqcci_legacy.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqdi.so:system/vendor/lib64/libqdi.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqdp.so:system/vendor/lib64/libqdp.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqmi_cci.so:system/vendor/lib64/libqmi_cci.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqmi_client_helper.so:system/vendor/lib64/libqmi_client_helper.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqmi_client_qmux.so:system/vendor/lib64/libqmi_client_qmux.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqmi_common_so.so:system/vendor/lib64/libqmi_common_so.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqmi_csi.so:system/vendor/lib64/libqmi_csi.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqmi_encdec.so:system/vendor/lib64/libqmi_encdec.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqmiservices.so:system/vendor/lib64/libqmiservices.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqmi.so:system/vendor/lib64/libqmi.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libQSEEComAPI.so:system/vendor/lib64/libQSEEComAPI.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqti-perfd-client.so:system/vendor/lib64/libqti-perfd-client.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libQtiTether.so:system/vendor/lib64/libQtiTether.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libquipc_os_api.so:system/vendor/lib64/libquipc_os_api.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libril-qc-qmi-1.so:system/vendor/lib64/libril-qc-qmi-1.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libril-qc-radioconfig.so:system/vendor/lib64/libril-qc-radioconfig.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libril-qcril-hook-oem.so:system/vendor/lib64/libril-qcril-hook-oem.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/librpmb.so:system/vendor/lib64/librpmb.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/librs_adreno_sha1.so:system/vendor/lib64/librs_adreno_sha1.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/librs_adreno.so:system/vendor/lib64/librs_adreno.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libRSDriver_adreno.so:system/vendor/lib64/libRSDriver_adreno.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libscale.so:system/vendor/lib64/libscale.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libsd_sdk_display.so:system/vendor/lib64/libsd_sdk_display.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-dplmedia.so:system/vendor/lib64/lib-dplmedia.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-ims-rcscmjni.so:system/vendor/lib64/lib-ims-rcscmjni.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-imscamera.so:system/vendor/lib64/lib-imscamera.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-imsdpl.so:system/vendor/lib64/lib-imsdpl.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-imsqimf.so:system/vendor/lib64/lib-imsqimf.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-imsrcs.so:system/vendor/lib64/lib-imsrcs.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-imsrcscm.so:system/vendor/lib64/lib-imsrcscm.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-imsrcscmclient.so:system/vendor/lib64/lib-imsrcscmclient.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-imsrcscmservice.so:system/vendor/lib64/lib-imsrcscmservice.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-imsSDP.so:system/vendor/lib64/lib-imsSDP.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-imss.so:system/vendor/lib64/lib-imss.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-imsvt.so:system/vendor/lib64/lib-imsvt.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-imsxml.so:system/vendor/lib64/lib-imsxml.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-rcsimssjni.so:system/vendor/lib64/lib-rcsimssjni.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-rcsjni.so:system/vendor/lib64/lib-rcsjni.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-rtpcommon.so:system/vendor/lib64/lib-rtpcommon.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-rtpcore.so:system/vendor/lib64/lib-rtpcore.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-rtpdaemoninterface.so:system/vendor/lib64/lib-rtpdaemoninterface.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-rtpsl.so:system/vendor/lib64/lib-rtpsl.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-sec-disp.so:system/vendor/lib64/lib-sec-disp.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libSecureUILib.so:system/vendor/lib64/libSecureUILib.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libsecureui.so:system/vendor/lib64/libsecureui.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libsecureui_svcsock.so:system/vendor/lib64/libsecureui_svcsock.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libsensor1.so:system/vendor/lib64/libsensor1.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libsensor_reg.so:system/vendor/lib64/libsensor_reg.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libsensor_user_cal.so:system/vendor/lib64/libsensor_user_cal.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libsmemlog.so:system/vendor/lib64/libsmemlog.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libssd.so:system/vendor/lib64/libssd.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libStDrvInt.so:system/vendor/lib64/libStDrvInt.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libsystem_health_mon.so:system/vendor/lib64/libsystem_health_mon.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libthermalclient.so:system/vendor/lib64/libthermalclient.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libthermalioctl.so:system/vendor/lib64/libthermalioctl.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libTimeService.so:system/vendor/lib64/libTimeService.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libulp2.so:system/vendor/lib64/libulp2.so \
		vendor/xiaomi/kenzo/proprietary/vendor/lib64/librcc.so:system/vendor/lib64/librcc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libvendorconn.so:system/vendor/lib64/libvendorconn.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libvoice-svc.so:system/vendor/lib64/libvoice-svc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libwms.so:system/vendor/lib64/libwms.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libwqe.so:system/vendor/lib64/libwqe.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libxml.so:system/vendor/lib64/libxml.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libxtadapter.so:system/vendor/lib64/libxtadapter.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libxt_native.so:system/vendor/lib64/libxt_native.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libxtwifi_ulp_adaptor.so:system/vendor/lib64/libxtwifi_ulp_adaptor.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/sensor_calibrate.so:system/vendor/lib64/sensor_calibrate.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/sensors.ssc.so:system/vendor/lib64/sensors.ssc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/egl/eglSubDriverAndroid.so:system/vendor/lib/egl/eglSubDriverAndroid.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/egl/libEGL_adreno.so:system/vendor/lib/egl/libEGL_adreno.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/egl/libGLESv1_CM_adreno.so:system/vendor/lib/egl/libGLESv1_CM_adreno.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/egl/libGLESv2_adreno.so:system/vendor/lib/egl/libGLESv2_adreno.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/egl/libq3dtools_adreno.so:system/vendor/lib/egl/libq3dtools_adreno.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/egl/libq3dtools_esx.so:system/vendor/lib/egl/libq3dtools_esx.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/egl/libQTapGLES.so:system/vendor/lib/egl/libQTapGLES.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/hw/activity_recognition.msm8952.so:system/vendor/lib/hw/activity_recognition.msm8952.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/hw/camera.msm8952.so:system/vendor/lib/hw/camera.msm8952.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/hw/flp.default.so:system/vendor/lib/hw/flp.default.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/hw/sound_trigger.primary.msm8952.so:system/vendor/lib/hw/sound_trigger.primary.msm8952.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libacdb-fts.so:system/vendor/lib/libacdb-fts.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libacdbloader.so:system/vendor/lib/libacdbloader.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libacdbrtac.so:system/vendor/lib/libacdbrtac.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_ad5816g.so:system/vendor/lib/libactuator_ad5816g.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_ad5823.so:system/vendor/lib/libactuator_ad5823.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_bu64244gwz.so:system/vendor/lib/libactuator_bu64244gwz.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_bu64297.so:system/vendor/lib/libactuator_bu64297.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_dw9714.so:system/vendor/lib/libactuator_dw9714.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_dw9716.so:system/vendor/lib/libactuator_dw9716.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_dw9718s_f16s01c.so:system/vendor/lib/libactuator_dw9718s_f16s01c.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_dw9718s_f16v01a.so:system/vendor/lib/libactuator_dw9718s_f16v01a.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_dw9761b_omida01.so:system/vendor/lib/libactuator_dw9761b_omida01.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_dw9761b_omida05.so:system/vendor/lib/libactuator_dw9761b_omida05.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_dw9761b.so:system/vendor/lib/libactuator_dw9761b.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_dw9763_f3p3man.so:system/vendor/lib/libactuator_dw9763_f3p3man.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_lc898122.so:system/vendor/lib/libactuator_lc898122.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_lc898212xd.so:system/vendor/lib/libactuator_lc898212xd.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_rohm_bu64243gwz.so:system/vendor/lib/libactuator_rohm_bu64243gwz.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libadiertac.so:system/vendor/lib/libadiertac.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libadreno_utils.so:system/vendor/lib/libadreno_utils.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libadsprpc.so:system/vendor/lib/libadsprpc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libalarmservice_jni.so:system/vendor/lib/libalarmservice_jni.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libarcsoft_beauty_shot.so:system/vendor/lib/libarcsoft_beauty_shot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libaudcal.so:system/vendor/lib/libaudcal.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libbccQTI.so:system/vendor/lib/libbccQTI.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libC2D2.so:system/vendor/lib/libC2D2.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libc2d30-a5xx.so:system/vendor/lib/libc2d30-a5xx.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libc2d30_bltlib.so:system/vendor/lib/libc2d30_bltlib.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libCB.so:system/vendor/lib/libCB.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_csidtg_common.so:system/vendor/lib/libchromatix_csidtg_common.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_csidtg_cpp_preview.so:system/vendor/lib/libchromatix_csidtg_cpp_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_csidtg_postproc.so:system/vendor/lib/libchromatix_csidtg_postproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_csidtg_preview.so:system/vendor/lib/libchromatix_csidtg_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_a3_default_preview.so:system/vendor/lib/libchromatix_ov5670_a3_default_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_a3_default_video.so:system/vendor/lib/libchromatix_ov5670_a3_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_a3_hfr_120.so:system/vendor/lib/libchromatix_ov5670_a3_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_a3_hfr_60.so:system/vendor/lib/libchromatix_ov5670_a3_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_a3_hfr_90.so:system/vendor/lib/libchromatix_ov5670_a3_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_common.so:system/vendor/lib/libchromatix_ov5670_common.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_cpp_ds_chromatix.so:system/vendor/lib/libchromatix_ov5670_cpp_ds_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_cpp_hfr_120.so:system/vendor/lib/libchromatix_ov5670_cpp_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_cpp_hfr_60.so:system/vendor/lib/libchromatix_ov5670_cpp_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_cpp_hfr_90.so:system/vendor/lib/libchromatix_ov5670_cpp_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_cpp_liveshot.so:system/vendor/lib/libchromatix_ov5670_cpp_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_cpp_preview.so:system/vendor/lib/libchromatix_ov5670_cpp_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_cpp_snapshot.so:system/vendor/lib/libchromatix_ov5670_cpp_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_cpp_us_chromatix.so:system/vendor/lib/libchromatix_ov5670_cpp_us_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_cpp_video_full.so:system/vendor/lib/libchromatix_ov5670_cpp_video_full.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_cpp_video.so:system/vendor/lib/libchromatix_ov5670_cpp_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_a3_default_preview.so:system/vendor/lib/libchromatix_ov5670_d5v01g_a3_default_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_a3_default_video.so:system/vendor/lib/libchromatix_ov5670_d5v01g_a3_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_a3_hfr_120.so:system/vendor/lib/libchromatix_ov5670_d5v01g_a3_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_a3_hfr_60.so:system/vendor/lib/libchromatix_ov5670_d5v01g_a3_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_a3_hfr_90.so:system/vendor/lib/libchromatix_ov5670_d5v01g_a3_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_common.so:system/vendor/lib/libchromatix_ov5670_d5v01g_common.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_cpp_ds_chromatix.so:system/vendor/lib/libchromatix_ov5670_d5v01g_cpp_ds_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_cpp_hfr_120.so:system/vendor/lib/libchromatix_ov5670_d5v01g_cpp_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_cpp_hfr_60.so:system/vendor/lib/libchromatix_ov5670_d5v01g_cpp_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_cpp_hfr_90.so:system/vendor/lib/libchromatix_ov5670_d5v01g_cpp_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_cpp_liveshot.so:system/vendor/lib/libchromatix_ov5670_d5v01g_cpp_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_cpp_preview.so:system/vendor/lib/libchromatix_ov5670_d5v01g_cpp_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_cpp_snapshot.so:system/vendor/lib/libchromatix_ov5670_d5v01g_cpp_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_cpp_us_chromatix.so:system/vendor/lib/libchromatix_ov5670_d5v01g_cpp_us_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_cpp_video_full.so:system/vendor/lib/libchromatix_ov5670_d5v01g_cpp_video_full.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_cpp_video.so:system/vendor/lib/libchromatix_ov5670_d5v01g_cpp_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_default_video.so:system/vendor/lib/libchromatix_ov5670_d5v01g_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_hfr_120.so:system/vendor/lib/libchromatix_ov5670_d5v01g_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_hfr_60.so:system/vendor/lib/libchromatix_ov5670_d5v01g_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_hfr_90.so:system/vendor/lib/libchromatix_ov5670_d5v01g_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_liveshot.so:system/vendor/lib/libchromatix_ov5670_d5v01g_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_postproc.so:system/vendor/lib/libchromatix_ov5670_d5v01g_postproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_preview.so:system/vendor/lib/libchromatix_ov5670_d5v01g_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_snapshot.so:system/vendor/lib/libchromatix_ov5670_d5v01g_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_video_full.so:system/vendor/lib/libchromatix_ov5670_d5v01g_video_full.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_zsl_preview.so:system/vendor/lib/libchromatix_ov5670_d5v01g_zsl_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_zsl_video.so:system/vendor/lib/libchromatix_ov5670_d5v01g_zsl_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_default_video.so:system/vendor/lib/libchromatix_ov5670_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_hfr_120.so:system/vendor/lib/libchromatix_ov5670_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_hfr_60.so:system/vendor/lib/libchromatix_ov5670_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_hfr_90.so:system/vendor/lib/libchromatix_ov5670_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_liveshot.so:system/vendor/lib/libchromatix_ov5670_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_a3_default_preview.so:system/vendor/lib/libchromatix_ov5670_omi5f06_a3_default_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_a3_default_video.so:system/vendor/lib/libchromatix_ov5670_omi5f06_a3_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_a3_hfr_120.so:system/vendor/lib/libchromatix_ov5670_omi5f06_a3_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_a3_hfr_60.so:system/vendor/lib/libchromatix_ov5670_omi5f06_a3_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_a3_hfr_90.so:system/vendor/lib/libchromatix_ov5670_omi5f06_a3_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_common.so:system/vendor/lib/libchromatix_ov5670_omi5f06_common.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_cpp_ds_chromatix.so:system/vendor/lib/libchromatix_ov5670_omi5f06_cpp_ds_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_cpp_hfr_120.so:system/vendor/lib/libchromatix_ov5670_omi5f06_cpp_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_cpp_hfr_60.so:system/vendor/lib/libchromatix_ov5670_omi5f06_cpp_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_cpp_hfr_90.so:system/vendor/lib/libchromatix_ov5670_omi5f06_cpp_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_cpp_liveshot.so:system/vendor/lib/libchromatix_ov5670_omi5f06_cpp_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_cpp_preview.so:system/vendor/lib/libchromatix_ov5670_omi5f06_cpp_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_cpp_snapshot.so:system/vendor/lib/libchromatix_ov5670_omi5f06_cpp_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_cpp_us_chromatix.so:system/vendor/lib/libchromatix_ov5670_omi5f06_cpp_us_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_cpp_video_full.so:system/vendor/lib/libchromatix_ov5670_omi5f06_cpp_video_full.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_cpp_video.so:system/vendor/lib/libchromatix_ov5670_omi5f06_cpp_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_default_video.so:system/vendor/lib/libchromatix_ov5670_omi5f06_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_hfr_120.so:system/vendor/lib/libchromatix_ov5670_omi5f06_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_hfr_60.so:system/vendor/lib/libchromatix_ov5670_omi5f06_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_hfr_90.so:system/vendor/lib/libchromatix_ov5670_omi5f06_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_liveshot.so:system/vendor/lib/libchromatix_ov5670_omi5f06_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_postproc.so:system/vendor/lib/libchromatix_ov5670_omi5f06_postproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_preview.so:system/vendor/lib/libchromatix_ov5670_omi5f06_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_snapshot.so:system/vendor/lib/libchromatix_ov5670_omi5f06_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_video_full.so:system/vendor/lib/libchromatix_ov5670_omi5f06_video_full.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_zsl_preview.so:system/vendor/lib/libchromatix_ov5670_omi5f06_zsl_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_zsl_video.so:system/vendor/lib/libchromatix_ov5670_omi5f06_zsl_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_a3_default_preview.so:system/vendor/lib/libchromatix_ov5670_polaris_a3_default_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_a3_default_video.so:system/vendor/lib/libchromatix_ov5670_polaris_a3_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_a3_hfr_120.so:system/vendor/lib/libchromatix_ov5670_polaris_a3_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_a3_hfr_60.so:system/vendor/lib/libchromatix_ov5670_polaris_a3_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_a3_hfr_90.so:system/vendor/lib/libchromatix_ov5670_polaris_a3_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_common.so:system/vendor/lib/libchromatix_ov5670_polaris_common.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_cpp_ds_chromatix.so:system/vendor/lib/libchromatix_ov5670_polaris_cpp_ds_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_cpp_hfr_120.so:system/vendor/lib/libchromatix_ov5670_polaris_cpp_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_cpp_hfr_60.so:system/vendor/lib/libchromatix_ov5670_polaris_cpp_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_cpp_hfr_90.so:system/vendor/lib/libchromatix_ov5670_polaris_cpp_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_cpp_liveshot.so:system/vendor/lib/libchromatix_ov5670_polaris_cpp_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_cpp_preview.so:system/vendor/lib/libchromatix_ov5670_polaris_cpp_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_cpp_snapshot.so:system/vendor/lib/libchromatix_ov5670_polaris_cpp_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_cpp_us_chromatix.so:system/vendor/lib/libchromatix_ov5670_polaris_cpp_us_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_cpp_video_full.so:system/vendor/lib/libchromatix_ov5670_polaris_cpp_video_full.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_cpp_video.so:system/vendor/lib/libchromatix_ov5670_polaris_cpp_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_default_video.so:system/vendor/lib/libchromatix_ov5670_polaris_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_hfr_120.so:system/vendor/lib/libchromatix_ov5670_polaris_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_hfr_60.so:system/vendor/lib/libchromatix_ov5670_polaris_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_hfr_90.so:system/vendor/lib/libchromatix_ov5670_polaris_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_liveshot.so:system/vendor/lib/libchromatix_ov5670_polaris_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_postproc.so:system/vendor/lib/libchromatix_ov5670_polaris_postproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_preview.so:system/vendor/lib/libchromatix_ov5670_polaris_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_snapshot.so:system/vendor/lib/libchromatix_ov5670_polaris_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_video_full.so:system/vendor/lib/libchromatix_ov5670_polaris_video_full.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_zsl_preview.so:system/vendor/lib/libchromatix_ov5670_polaris_zsl_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_zsl_video.so:system/vendor/lib/libchromatix_ov5670_polaris_zsl_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_postproc.so:system/vendor/lib/libchromatix_ov5670_postproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_preview.so:system/vendor/lib/libchromatix_ov5670_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_snapshot.so:system/vendor/lib/libchromatix_ov5670_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_video_full.so:system/vendor/lib/libchromatix_ov5670_video_full.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_zsl_preview.so:system/vendor/lib/libchromatix_ov5670_zsl_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_zsl_video.so:system/vendor/lib/libchromatix_ov5670_zsl_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_default_preview_dw9718s.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_default_preview_dw9718s.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_default_video_dw9718s.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_default_video_dw9718s.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_hfr_120_dw9718s.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_hfr_120_dw9718s.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_hfr_60_dw9718s.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_hfr_60_dw9718s.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_hfr_90_dw9718s.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_hfr_90_dw9718s.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_zsl_preview_dw9718s.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_zsl_preview_dw9718s.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_zsl_video_dw9718s.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_zsl_video_dw9718s.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_common.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_common.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_hfr_120.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_hfr_60.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_hfr_90.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_liveshot.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_preview.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_snapshot.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_video.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_default_video.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_hfr_120.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_hfr_60.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_hfr_90.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_liveshot.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_postproc.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_postproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_preview.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_snapshot.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_default_preview_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_default_preview_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_default_video_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_default_video_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_hfr_120_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_hfr_120_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_hfr_60_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_hfr_60_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_hfr_90_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_hfr_90_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_zsl_preview_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_zsl_preview_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_zsl_video_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_zsl_video_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_common.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_common.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_hfr_120.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_hfr_60.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_hfr_90.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_liveshot.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_preview.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_snapshot.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_video.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_default_video.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_hfr_120.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_hfr_60.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_hfr_90.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_liveshot.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_postproc.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_postproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_preview.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_snapshot.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_a3_default_preview_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_omida01_a3_default_preview_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_a3_default_video_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_omida01_a3_default_video_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_a3_hfr_120_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_omida01_a3_hfr_120_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_a3_hfr_60_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_omida01_a3_hfr_60_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_a3_hfr_90_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_omida01_a3_hfr_90_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_a3_zsl_preview_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_omida01_a3_zsl_preview_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_a3_zsl_video_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_omida01_a3_zsl_video_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_common.so:system/vendor/lib/libchromatix_s5k3p3_omida01_common.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_cpp_hfr_120.so:system/vendor/lib/libchromatix_s5k3p3_omida01_cpp_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_cpp_hfr_60.so:system/vendor/lib/libchromatix_s5k3p3_omida01_cpp_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_cpp_hfr_90.so:system/vendor/lib/libchromatix_s5k3p3_omida01_cpp_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_cpp_liveshot.so:system/vendor/lib/libchromatix_s5k3p3_omida01_cpp_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_cpp_preview.so:system/vendor/lib/libchromatix_s5k3p3_omida01_cpp_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_cpp_snapshot.so:system/vendor/lib/libchromatix_s5k3p3_omida01_cpp_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_cpp_video.so:system/vendor/lib/libchromatix_s5k3p3_omida01_cpp_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_default_video.so:system/vendor/lib/libchromatix_s5k3p3_omida01_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_hfr_120.so:system/vendor/lib/libchromatix_s5k3p3_omida01_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_hfr_60.so:system/vendor/lib/libchromatix_s5k3p3_omida01_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_hfr_90.so:system/vendor/lib/libchromatix_s5k3p3_omida01_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_liveshot.so:system/vendor/lib/libchromatix_s5k3p3_omida01_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_postproc.so:system/vendor/lib/libchromatix_s5k3p3_omida01_postproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_preview.so:system/vendor/lib/libchromatix_s5k3p3_omida01_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_snapshot.so:system/vendor/lib/libchromatix_s5k3p3_omida01_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libcneapiclient.so:system/vendor/lib/libcneapiclient.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libcneconn.so:system/vendor/lib/libcneconn.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libcneqmiutils.so:system/vendor/lib/libcneqmiutils.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libcne.so:system/vendor/lib/libcne.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libconnctrl.so:system/vendor/lib/libconnctrl.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libdataitems.so:system/vendor/lib/libdataitems.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libdiag.so:system/vendor/lib/libdiag.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libdpmctmgr.so:system/vendor/lib/libdpmctmgr.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libdpmfdmgr.so:system/vendor/lib/libdpmfdmgr.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libdpmframework.so:system/vendor/lib/libdpmframework.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libdpmnsrm.so:system/vendor/lib/libdpmnsrm.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libdpmtcm.so:system/vendor/lib/libdpmtcm.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libdsi_netctrl.so:system/vendor/lib/libdsi_netctrl.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libdsutils.so:system/vendor/lib/libdsutils.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libFaceGrade.so:system/vendor/lib/libFaceGrade.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libFaceProc.so:system/vendor/lib/libFaceProc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libfastcvadsp_stub.so:system/vendor/lib/libfastcvadsp_stub.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libfastcvopt.so:system/vendor/lib/libfastcvopt.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libflash_pmic.so:system/vendor/lib/libflash_pmic.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libflp.so:system/vendor/lib/libflp.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libgeofence.so:system/vendor/lib/libgeofence.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libgsl.so:system/vendor/lib/libgsl.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libhwdaphal.so:system/vendor/lib/libhwdaphal.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libI420colorconvert.so:system/vendor/lib/libI420colorconvert.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libidl.so:system/vendor/lib/libidl.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libimscamera_jni.so:system/vendor/lib/libimscamera_jni.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libimsmedia_jni.so:system/vendor/lib/libimsmedia_jni.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/lib-dplmedia.so:system/vendor/lib/lib-dplmedia.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/lib-imscamera.so:system/vendor/lib/lib-imscamera.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/lib-ims-rcscmjni.so:system/vendor/lib/lib-ims-rcscmjni.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/lib-imsdpl.so:system/vendor/lib/lib-imsdpl.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/lib-imsqimf.so:system/vendor/lib/lib-imsqimf.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/lib-imsrcs.so:system/vendor/lib/lib-imsrcs.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/lib-imsrcscm.so:system/vendor/lib/lib-imsrcscm.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/lib-imsrcscmclient.so:system/vendor/lib/lib-imsrcscmclient.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/lib-imsrcscmservice.so:system/vendor/lib/lib-imsrcscmservice.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/lib-imss.so:system/vendor/lib/lib-imss.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/lib-imsSDP.so:system/vendor/lib/lib-imsSDP.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/lib-imsvt.so:system/vendor/lib/lib-imsvt.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/lib-imsxml.so:system/vendor/lib/lib-imsxml.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/lib-rcsimssjni.so:system/vendor/lib/lib-rcsimssjni.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/lib-rcsjni.so:system/vendor/lib/lib-rcsjni.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/lib-rtpcommon.so:system/vendor/lib/lib-rtpcommon.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/lib-rtpcore.so:system/vendor/lib/lib-rtpcore.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/lib-rtpdaemoninterface.so:system/vendor/lib/lib-rtpdaemoninterface.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/lib-rtpsl.so:system/vendor/lib/lib-rtpsl.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libizat_core.so:system/vendor/lib/libizat_core.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libjpegdhw.so:system/vendor/lib/libjpegdhw.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libjpegdmahw.so:system/vendor/lib/libjpegdmahw.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libjpegehw.so:system/vendor/lib/libjpegehw.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/liblbs_core.so:system/vendor/lib/liblbs_core.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libllvm-glnext.so:system/vendor/lib/libllvm-glnext.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libllvm-qcom.so:system/vendor/lib/libllvm-qcom.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/liblocationservice_glue.so:system/vendor/lib/liblocationservice_glue.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/liblocationservice.so:system/vendor/lib/liblocationservice.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libloc_ext.so:system/vendor/lib/libloc_ext.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/liblowi_client.so:system/vendor/lib/liblowi_client.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/liblowi_wifihal_nl.so:system/vendor/lib/liblowi_wifihal_nl.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/liblqe.so:system/vendor/lib/liblqe.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmdmdetect.so:system/vendor/lib/libmdmdetect.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmm-als.so:system/vendor/lib/libmm-als.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_c2d_module.so:system/vendor/lib/libmmcamera2_c2d_module.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_cpp_module.so:system/vendor/lib/libmmcamera2_cpp_module.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_dcrf.so:system/vendor/lib/libmmcamera2_dcrf.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_frame_algorithm.so:system/vendor/lib/libmmcamera2_frame_algorithm.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_iface_modules.so:system/vendor/lib/libmmcamera2_iface_modules.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_imglib_modules.so:system/vendor/lib/libmmcamera2_imglib_modules.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_isp_modules.so:system/vendor/lib/libmmcamera2_isp_modules.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_is.so:system/vendor/lib/libmmcamera2_is.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_mct.so:system/vendor/lib/libmmcamera2_mct.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_pp_buf_mgr.so:system/vendor/lib/libmmcamera2_pp_buf_mgr.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_pproc_modules.so:system/vendor/lib/libmmcamera2_pproc_modules.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_q3a_core.so:system/vendor/lib/libmmcamera2_q3a_core.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_sensor_debug.so:system/vendor/lib/libmmcamera2_sensor_debug.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_sensor_modules.so:system/vendor/lib/libmmcamera2_sensor_modules.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_stats_algorithm.so:system/vendor/lib/libmmcamera2_stats_algorithm.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_stats_modules.so:system/vendor/lib/libmmcamera2_stats_modules.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_vpe_module.so:system/vendor/lib/libmmcamera2_vpe_module.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_wnr_module.so:system/vendor/lib/libmmcamera2_wnr_module.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_chromaflash_lib.so:system/vendor/lib/libmmcamera_chromaflash_lib.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_csidtg.so:system/vendor/lib/libmmcamera_csidtg.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_dcrf_lib.so:system/vendor/lib/libmmcamera_dcrf_lib.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_eeprom_util.so:system/vendor/lib/libmmcamera_eeprom_util.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_eztune_module.so:system/vendor/lib/libmmcamera_eztune_module.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_faceproc.so:system/vendor/lib/libmmcamera_faceproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_hdr_gb_lib.so:system/vendor/lib/libmmcamera_hdr_gb_lib.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_imglib.so:system/vendor/lib/libmmcamera_imglib.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_abf40.so:system/vendor/lib/libmmcamera_isp_abf40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_bcc40.so:system/vendor/lib/libmmcamera_isp_bcc40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_be_stats44.so:system/vendor/lib/libmmcamera_isp_be_stats44.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_bf_stats47.so:system/vendor/lib/libmmcamera_isp_bf_stats47.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_bg_stats44.so:system/vendor/lib/libmmcamera_isp_bg_stats44.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_bhist_stats44.so:system/vendor/lib/libmmcamera_isp_bhist_stats44.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_bpc40.so:system/vendor/lib/libmmcamera_isp_bpc40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_chroma_enhan40.so:system/vendor/lib/libmmcamera_isp_chroma_enhan40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_chroma_suppress40.so:system/vendor/lib/libmmcamera_isp_chroma_suppress40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_clamp_encoder40.so:system/vendor/lib/libmmcamera_isp_clamp_encoder40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_clamp_video40.so:system/vendor/lib/libmmcamera_isp_clamp_video40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_clamp_viewfinder40.so:system/vendor/lib/libmmcamera_isp_clamp_viewfinder40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_color_correct40.so:system/vendor/lib/libmmcamera_isp_color_correct40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_color_xform_encoder40.so:system/vendor/lib/libmmcamera_isp_color_xform_encoder40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_color_xform_viewfinder40.so:system/vendor/lib/libmmcamera_isp_color_xform_viewfinder40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_cs_stats44.so:system/vendor/lib/libmmcamera_isp_cs_stats44.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_demosaic40.so:system/vendor/lib/libmmcamera_isp_demosaic40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_demux40.so:system/vendor/lib/libmmcamera_isp_demux40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_fovcrop_encoder40.so:system/vendor/lib/libmmcamera_isp_fovcrop_encoder40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_fovcrop_viewfinder40.so:system/vendor/lib/libmmcamera_isp_fovcrop_viewfinder40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_gamma40.so:system/vendor/lib/libmmcamera_isp_gamma40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_ihist_stats44.so:system/vendor/lib/libmmcamera_isp_ihist_stats44.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_linearization40.so:system/vendor/lib/libmmcamera_isp_linearization40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_ltm44.so:system/vendor/lib/libmmcamera_isp_ltm44.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_luma_adaptation40.so:system/vendor/lib/libmmcamera_isp_luma_adaptation40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_mce40.so:system/vendor/lib/libmmcamera_isp_mce40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_mesh_rolloff40.so:system/vendor/lib/libmmcamera_isp_mesh_rolloff40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_rs_stats44.so:system/vendor/lib/libmmcamera_isp_rs_stats44.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_scaler_encoder44.so:system/vendor/lib/libmmcamera_isp_scaler_encoder44.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_scaler_viewfinder44.so:system/vendor/lib/libmmcamera_isp_scaler_viewfinder44.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_sce40.so:system/vendor/lib/libmmcamera_isp_sce40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_sub_module.so:system/vendor/lib/libmmcamera_isp_sub_module.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_wb40.so:system/vendor/lib/libmmcamera_isp_wb40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_optizoom_lib.so:system/vendor/lib/libmmcamera_optizoom_lib.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_ov5670_d5v01g.so:system/vendor/lib/libmmcamera_ov5670_d5v01g.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_ov5670_omi5f06.so:system/vendor/lib/libmmcamera_ov5670_omi5f06.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_ov5670_polaris.so:system/vendor/lib/libmmcamera_ov5670_polaris.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_ov5670.so:system/vendor/lib/libmmcamera_ov5670.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_pdafcamif.so:system/vendor/lib/libmmcamera_pdafcamif.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_pdaf.so:system/vendor/lib/libmmcamera_pdaf.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_ppbase_module.so:system/vendor/lib/libmmcamera_ppbase_module.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_s5k3p3_f16s01c.so:system/vendor/lib/libmmcamera_s5k3p3_f16s01c.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_s5k3p3_f3p3man_eeprom.so:system/vendor/lib/libmmcamera_s5k3p3_f3p3man_eeprom.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_s5k3p3_f3p3man.so:system/vendor/lib/libmmcamera_s5k3p3_f3p3man.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_s5k3p3_gt24c64_eeprom.so:system/vendor/lib/libmmcamera_s5k3p3_gt24c64_eeprom.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_s5k3p3_omida01_eeprom.so:system/vendor/lib/libmmcamera_s5k3p3_omida01_eeprom.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_s5k3p3_omida01.so:system/vendor/lib/libmmcamera_s5k3p3_omida01.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_sunny_omi5f06_eeprom.so:system/vendor/lib/libmmcamera_sunny_omi5f06_eeprom.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_thread_services.so:system/vendor/lib/libmmcamera_thread_services.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_tintless_algo.so:system/vendor/lib/libmmcamera_tintless_algo.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_tintless_bg_pca_algo.so:system/vendor/lib/libmmcamera_tintless_bg_pca_algo.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_tuning_lookup.so:system/vendor/lib/libmmcamera_tuning_lookup.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_tuning.so:system/vendor/lib/libmmcamera_tuning.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_ubifocus_lib.so:system/vendor/lib/libmmcamera_ubifocus_lib.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_vpu_module.so:system/vendor/lib/libmmcamera_vpu_module.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmm-color-convertor.so:system/vendor/lib/libmm-color-convertor.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmjpeg.so:system/vendor/lib/libmmjpeg.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmqjpeg_codec.so:system/vendor/lib/libmmqjpeg_codec.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmqjpegdma.so:system/vendor/lib/libmmqjpegdma.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmQSM.so:system/vendor/lib/libmmQSM.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmorpho_easy_hdr.so:system/vendor/lib/libmorpho_easy_hdr.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmorpho_hdr_checker.so:system/vendor/lib/libmorpho_hdr_checker.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmorpho_image_stab4.so:system/vendor/lib/libmorpho_image_stab4.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmorpho_panorama_gp.so:system/vendor/lib/libmorpho_panorama_gp.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libNimsWrap.so:system/vendor/lib/libNimsWrap.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libois_lc898122.so:system/vendor/lib/libois_lc898122.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libOmxAacDec.so:system/vendor/lib/libOmxAacDec.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libOmxAlacDec.so:system/vendor/lib/libOmxAlacDec.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libOmxAmrwbplusDec.so:system/vendor/lib/libOmxAmrwbplusDec.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libOmxApeDec.so:system/vendor/lib/libOmxApeDec.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libOmxEvrcDec.so:system/vendor/lib/libOmxEvrcDec.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libOmxQcelp13Dec.so:system/vendor/lib/libOmxQcelp13Dec.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libOmxWmaDec.so:system/vendor/lib/libOmxWmaDec.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libOpenCL.so:system/vendor/lib/libOpenCL.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libperipheral_client.so:system/vendor/lib/libperipheral_client.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqcci_legacy.so:system/vendor/lib/libqcci_legacy.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqdi.so:system/vendor/lib/libqdi.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqdp.so:system/vendor/lib/libqdp.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqmi_cci.so:system/vendor/lib/libqmi_cci.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqmi_client_helper.so:system/vendor/lib/libqmi_client_helper.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqmi_client_qmux.so:system/vendor/lib/libqmi_client_qmux.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqmi_common_so.so:system/vendor/lib/libqmi_common_so.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqmi_csi.so:system/vendor/lib/libqmi_csi.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqmi_encdec.so:system/vendor/lib/libqmi_encdec.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqmiservices.so:system/vendor/lib/libqmiservices.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqmi.so:system/vendor/lib/libqmi.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqomx_jpegdec.so:system/vendor/lib/libqomx_jpegdec.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqomx_jpegenc_pipe.so:system/vendor/lib/libqomx_jpegenc_pipe.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqomx_jpegenc.so:system/vendor/lib/libqomx_jpegenc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libQSEEComAPI.so:system/vendor/lib/libQSEEComAPI.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqti-perfd-client.so:system/vendor/lib/libqti-perfd-client.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libQtiTether.so:system/vendor/lib/libQtiTether.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libquipc_os_api.so:system/vendor/lib/libquipc_os_api.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/librs_adreno_sha1.so:system/vendor/lib/librs_adreno_sha1.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/librs_adreno.so:system/vendor/lib/librs_adreno.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libRSDriver_adreno.so:system/vendor/lib/libRSDriver_adreno.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libscale.so:system/vendor/lib/libscale.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libsensor1.so:system/vendor/lib/libsensor1.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libsensor_reg.so:system/vendor/lib/libsensor_reg.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libsensor_user_cal.so:system/vendor/lib/libsensor_user_cal.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libsmemlog.so:system/vendor/lib/libsmemlog.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libsmwrapper.so:system/vendor/lib/libsmwrapper.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libthermalclient.so:system/vendor/lib/libthermalclient.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libTimeService.so:system/vendor/lib/libTimeService.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libts_detected_face_hal.so:system/vendor/lib/libts_detected_face_hal.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libts_face_beautify_hal.so:system/vendor/lib/libts_face_beautify_hal.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libulp2.so:system/vendor/lib/libulp2.so \
		vendor/xiaomi/kenzo/proprietary/vendor/lib/librcc.so:system/vendor/lib/librcc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libvendorconn.so:system/vendor/lib/libvendorconn.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libvoice-svc.so:system/vendor/lib/libvoice-svc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libwms.so:system/vendor/lib/libwms.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libwqe.so:system/vendor/lib/libwqe.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libxml.so:system/vendor/lib/libxml.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libxtadapter.so:system/vendor/lib/libxtadapter.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libxt_native.so:system/vendor/lib/libxt_native.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libxtwifi_ulp_adaptor.so:system/vendor/lib/libxtwifi_ulp_adaptor.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/sensor_calibrate.so:system/vendor/lib/sensor_calibrate.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/sensors.ssc.so:system/vendor/lib/sensors.ssc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/soundfx/libqcbassboost.so:system/vendor/lib/soundfx/libqcbassboost.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/soundfx/libqcreverb.so:system/vendor/lib/soundfx/libqcreverb.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/soundfx/libqcvirt.so:system/vendor/lib/soundfx/libqcvirt.so \
    vendor/xiaomi/kenzo/proprietary/vendor/qcril.db:system/vendor/qcril.db

PRODUCT_PACKAGES += \
    libloc_api_v02 \
    libloc_ds_api \
    libtime_genoff \
    shutdownlistener \
    TimeService \
    CNEService \
    com.qualcomm.location \
    ims \
    imssettings \
    qcrilmsgtunnel \
    QtiTetherService \
    qcnvitems \
    qcrilhook
